# CS5250H6

Homework6/: README.md  build.gradle  settings.gradle
Homework6/gradle/wrapper/: gradle-wrapper.properties
Homework6/src/main/java/org/example/: Consumer.java  DynamoDBService.java  Main.java  Options.java  RequestType.java  S3Service.java  Widget.java
Homework6/src/test/java/: ConsumerTest.java  DynamoDbServiceTest.java  S3ServiceTest.java  UnitTest.java
